<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/switch_favoris"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingBottom="50dp"/>

        <RelativeLayout
            android:id="@+id/switch_favoris"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#cecece"
            android:layout_alignParentBottom="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_car">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layoutDirection="rtl"
                android:text="Favoris"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:switchPadding="8dp" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lateral_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lateral_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>